@fonts:16px;

#app{
  color: #585c64;
  .col-2{
    background-color: white;
    height: 60px;
    h4{
        font-size: @fonts;
        margin-top: 30px;
        color: black;
        font-weight: normal;
    }
}
  .row-1 {
    height: 35px;
    font-size: 15px;
    margin-top: 8px;
    margin-left: 10px;
  }
  .row-2 {
    height: 35px;
    font-size: 15px;
    margin-top: 0px;
  }
  .cols a {
    display: block;
    width: 60px;
    height: 35px;
    line-height: 35px;
    text-align: center;
  }

  .classfic {
    display: block;
    width: 60px;
    height: 35px;
    line-height: 35px;
    margin-left: -35px;
    // padding-right: 10px;
    font-size: 20px;
  }

  #app{
    margin-bottom: 20px;
  }

  .lazys img{
    width:100%;
    height:160px;
  }

  .lazy-left,.lazy-right {
    height: 60px;
   }

  .lazy-left h4{
    text-align: left;
    font-size: 14px;
    color: black;
    line-height: 0px;
  }
  
  .lazy-right span{
    line-height: 40px;
    font-size: 10px;
    color:#A9A9A9;
  }

  .col-2{
    background-color: white;
    h4{
        font-size: @fonts;
        margin-top: 30px;
        color: black;
        font-weight: normal;
    }
  }
  .row-2{
    margin-top: 20px;
    height: 70px;
    span{
        display: block;
        color:#555;
        font-size: 12px;
        margin-bottom: 10px;
    }
  }

  .tab_bar{
    height: 64px;
  }
}