#login-app{
  width: 100%;
  height:100%;
  .login{
    width: 100%;
    height:100%;
    position:absolute;
    background: url(../../../static/images/login-bg.png) no-repeat;
  }
  .van-image__img {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    margin: 0 auto;
  }


  p{
    margin: 20px 60px;
  }

  .close_icon{
    margin: 10px 20px;
    width: 30px;
    height: 30px;
    float: left;
  }
 
  .login_area{
    width: 100%;
    margin-top: 60px;
  }
  .login-text{
    width: 70%;
    margin: 1px 15% 0;
  }

  .login_btn{
    width: 70%;
    margin: 20px 15% 0;
  }
}