.me-div{
  .top-line {
    width: 100%;
    height: 0.5px;
    background-color: lightgray;
    }
 
    .top-cell{
      width: 80%;
      height: 80px;
      .van-image{
        margin: 10px 20px 0 30px;;
        float: left;
      }
      button {
        display: block;
        text-align: center;
        line-height: 60px;
        margin: 5px;
        width: 80px;
        float: left;
      }
      .van-icon{
        display: block;
        // width: 50px;
        // height: 50px;
        margin: 30px 0 30px 10px;
        float: left;
      }
    }

   .cell{

    .van-image--round {
      width: 60px;
      height: 60px;
      border-radius: 50%;
      margin: 0 auto;
    }
    
    .van-cell__title, .van-cell__value {
      text-align: left;
  }
  }
}