#sech{
  width: 100%;
  color: #585c64;
  // background-color:#F7F7F7;
  margin-top: 10px;
  #sech a {
    display: block;
    // margin:10px;
    width: 60px;
    height: 35px;
    line-height: 35px;
    text-align: center;
  }

  .back-icon{
    margin-top: 10px;
    width: 50px;
    height: 35px;
    color: #585c64;
  }

  p {
    text-align: left;
    margin-left: 30px;
    margin-top: 10px;
    height: 20px;
  }

  .remen{
    margin: 5px 10px;
  }

}